{
   readline_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   obj:/lib/x86_64-linux-gnu/libreadline.so.8
}

{
   history_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   obj:/lib/x86_64-linux-gnu/libhistory.so.8
}

{
   tinfo_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   obj:/lib/x86_64-linux-gnu/libtinfo.so.6
}

{
   ncurses_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   obj:/lib/x86_64-linux-gnu/libncursesw.so.6
}

{
   readline_leak1
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak2
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak3
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_locale
   fun:_rl_init_eightbit
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak4
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_reset_region_color
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak5
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_reset_region_color
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak6
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_set_prompt
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak7
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_expand_prompt
   fun:rl_set_prompt
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak8
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
}

{
   readline_leak9
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak10
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak11
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak12
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak13
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_parse_and_bind
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak14
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_home_terminfo
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
}

{
   readline_leak15
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:tsearch
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
}

{
   readline_leak15
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}

{
   readline_leak16
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak16
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak17
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak18
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_first_db
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak19
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
}

{
   readline_leak20
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_tparm_analyze
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
}

{
   readline_leak21
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}

{
   readline_leak22
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_tiparm
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_trim_sgr0
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak23
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak24
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
}

{
   readline_leak25
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak26
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak26
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak27
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak28
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak29
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xrealloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak30
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak31
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak32
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak33
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_redisplay
   fun:readline_internal_setup
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak34
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
}

{
   readline_leak35
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak36
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:xrealloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak37
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
}

{
   readline_leak38
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak39
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_add_funmap_entry
   fun:rl_initialize_funmap
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak39
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak40
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:_nc_doalloc
   fun:_nc_read_termtype
   fun:_nc_read_file_entry
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_read_entry2
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
}

{
   readline_leak41
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_setupterm
   fun:tgetent_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak41
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak42
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak43
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak44
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak45
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak46
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak47
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak48
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak49
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak50
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak51
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak52
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak53
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak54
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak55
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak56
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
   fun:_nc_find_type_entry
   fun:tgetstr_sp
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak57
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak58
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak59
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak60
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak61
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:_rl_init_terminal_io
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak62
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak63
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak64
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak65
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak66
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak67
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak68
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_bind_keyseq_if_unbound_in_map
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_leak69
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:rl_make_bare_keymap
   fun:rl_generic_bind
   fun:rl_parse_and_bind
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.8.2
   fun:rl_initialize
   fun:readline
   fun:lexer
   fun:launch_minishell
   fun:main
}

{
   readline_reachable_block1
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.*
}

{
   readline_reachable_block2
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libreadline.so.*
}